 
features
    Frontend {abstract}
        mandatory
            Framework {abstract} // nuevo uvl?
                alternative
                    Angular
                    React
                    Vue
                optional
                    String version {default 'latest'}
            WebServer  {abstract}
                alternative
                    Apache 
                    Nginx 
                    "Node.js" 
                
            String projectName
        optional
            String mantainer
            String description
            String author
            String email
            String repository
            String license
constraints

