features
    Dockerfile {abstract}
        alternative
            Frontend {abstract}
                mandatory
                    Framework {abstract}
                        alternative
                            Angular
                            React
                            Vue
                        optional
                            Custom_Compiled_Version
                                alternative
                                    String Compiled_Version_Tag
                                    String Compiled_Version_Digest
                    WebServer {abstract}
                        alternative
                            Apache
                                optional
                                    Custom_apache_config_file
                            Nginx
                                optional
                                    Custom_nginx_config_file
                            NodeJs
                                optional
                                    Custom_nodeJs_config_file
                        optional 
                            Custom_WebServer_Version 
                                alternative
                                    String WebServer_Version_Tag
                                    String WebServer_Version_Digest
            DataBase {abstract}
                mandatory
                    DataBaseEngine {abstract}
                        alternative
                            MySQL {abstract}
                                optional
                                    String MYSQL_ROOT_PASSWORD
                                    String MYSQL_DATABASE
                                    String MYSQL_USER
                                    String MYSQL_PASSWORD
                            PostgreSQL {abstract}
                                optional
                                    String POSTGRES_PASSWORD
                                    String POSTGRES_USER
                                    String POSTGRES_DB    
                            MongoDB {abstract}
                                optional
                                    String MONGO_INITDB_ROOT_USERNAME
                                    String MONGO_INITDB_ROOT_PASSWORD
                                    String MONGO_INITDB_DATABASE
                            Cassandra {abstract}
                                optional
                                    String CASSANDRA_USER
                                    String CASSANDRA_PASSWORD
                        optional
                            Custom_Database_Version
                                alternative
                                    String Database_Version_Tag
                                    String Database_Version_Digest
            Backend {abstract}
                mandatory
                    Language {abstract}
                        alternative
                            Java
                                optional
                                    Custom_Java_Version
                                        alternative
                                            String Java_Version_Tag
                                            String Java_Version_Digest
                            JavaScript
                                optional
                                    Custom_NodeJs_Version
                                        alternative
                                            String NodeJs_Version_Tag
                                            String NodeJs_Version_Digest
                            Python
                                optional
                                    Custom_Python_Version
                                        alternative
                                            String Python_Version_Tag
                                            String Python_Version_Digest
                            Ruby
                                optional
                                    Custom_Ruby_Version
                                        alternative
                                            String Ruby_Version_Tag
                                            String Ruby_Version_Digest
                            Go
                                optional
                                    Custom_Go_Version
                                        alternative
                                            String Go_Version_Tag
                                            String Go_Version_Digest
            DataBaseServer {abstract} 
                alternative
                    MySQL_Server
                    PostgreSQL_Server
                    MongoDB_Server
                optional 
                    Custom_DataBaseServer_Version 
                        alternative
                            String DataBaseServer_Version_Tag
                            String DataBaseServer_Version_Digest
                    DataBase_Server_Custom_Configuration
                        alternative
                            MySQL_config_file
                            PostgreSQL_config_file
                            MongoDB_config_file
        optional
            Metadata
                or  
                    String maintainer
                    String version
                    String description
                    ProjectName
                        mandatory
                            String projectName
                    String license
                    String build_date
                    String author
                    String email
                    String repository
            Custom_Exposed_Port
                mandatory
                    Integer Port
constraints
   Frontend => ProjectName
