features
    Frontend {abstract}
        mandatory
            Framework {abstract}
                alternative
                    Angular
                    React
                    Vue
                optional
                    Custom_Compiled_Version
                        alternative
                            String Compiled_Version_Tag
                            String Compiled_Version_Digest
            WebServer {abstract}
                alternative
                    Apache
                    Nginx
                    NodeJs
                optional 
                    Custom_WebServer_Version 
                        alternative
                            String WebServer_Version_Tag
                            String WebServer_Version_Digest
                    Custom_Configuration
                        alternative
                            Apache_config_file
                            Nginx_config_file
                            Node_config_file
            String projectName
        optional
            Metadata
                or  
                    String maintainer
                    String version
                    String description
                    //String projectName //projectName is Required for Deployment
                    String license
                    String build_date
                    String author
                    String email
                    String repository
            Custom_Exposed_Port
                mandatory
                    Integer Port
constraints
    Port > 0 
    Port < 65536
