# Archivo /etc/nginx/nginx.conf

events {
    worker_connections 1024;  # Configuración de eventos
}

http {
    include       /etc/nginx/mime.types;  # Incluye tipos MIME
    default_type  application/octet-stream;  # Tipo por defecto

    sendfile        on;  # Habilitar sendfile
    keepalive_timeout 65;  # Timeout de conexión

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html/browser;
            index  index.html index.html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}