features
	"Aplicacion Web" {abstract true}
		optional
			Server
				alternative
					nginx
					apache
					tomcat
					jetty
			Databases
				 alternative
					"Bases de datos relacionales"
						alternative
							postgres
							mysql
							sqlite
							oracle
							sqlserver
					"Bases de datos NoSQL"
						alternative
							neo4j
							mongo
			Backend
				alternative
					OpenJDK
					Node
					php
					Golang
			Frontend
				alternative
					React
					Angular
					Vue
					Ember
		optional
			PLATFORM
				alternative
					"linux/amd64"
					"linux/arm64"
					"darwin/amd64"
constraints
    (Server => Databases)
    (Backend => Frontend)
    //(PLATFORM => (Server or Backend))
    //("Bases de datos relacionales" <=> ("nginx" or "apache"))
    //("neo4j" <=> "mongo")
    //("OpenJDK" <=> "React")
    //("Node" <=> "Angular")
    //("php" <=> "Vue")
    //("Golang" <=> "Ember")