features
	"Aplicacion_Web" {abstract true}
		mandatory
			Server
				alternative
					nginx
					apache
					tomcat
					jetty
			Databases
				 alternative
					"Bases_de_datos_relacionales"
						alternative
							postgres
							mysql
							sqlite
							oracle
							sqlserver
					"Bases_de_datos_NoSQL"
						alternative
							neo4j
							mongo
			Backend
				alternative
					OpenJDK
					Node
					php
					Golang
			Frontend
				alternative
					React
					Angular
					Vue
					Ember
		optional
			PLATFORM
				alternative
					"linux/amd64"
					"linux/arm64"
					"darwin/amd64"
constraints
    (Server => Databases)
    (Backend => Frontend)